# Subnautica-Below-Zero-Multiplayer

./: .editorconfig  .gitignore  README.md  Subnautica.sln
Subnautica.Core/: Subnautica.Core.csproj
Subnautica.Core/Subnautica.API/Constants/: SupplyDrop.cs
Subnautica.Core/Subnautica.API/Enums/: BuildingProgressType.cs  ConnectionSignal.cs  CreatureSpawnLevel.cs  DynamicEntityState.cs  LogLevel.cs  NetworkChannel.cs  PickupSourceType.cs  PlayerAnimationType.cs  ProcessType.cs  StoryCinematicType.cs  VersionType.cs  ZeroKinematicState.cs  ZeroModalSize.cs
Subnautica.Core/Subnautica.API/Extensions/: BaseGhostExtensions.cs  CreatureExtensions.cs  EventExtensions.cs  GameExtensions.cs  ProtobufExtensions.cs  StringExtensions.cs  TechExtensions.cs  UnityExtensions.cs  ZeroExtensions.cs
Subnautica.Core/Subnautica.API/Features/: BroadcastInterval.cs  CreatureData.cs  CustomProperty.cs  Discord.cs  Entity.cs  ErrorMessages.cs  EventBlocker.cs  FakeFMODByBenson.cs  FileDownloader.cs  GameIndex.cs  Interact.cs  InviteCode.cs  Log.cs  NetBirdApi.cs  Network.cs  Paths.cs  QualitySetting.cs  Request.cs  Serializer.cs  ServerItem.cs  Settings.cs  StopwatchItem.cs  SubnauticaPlugin.cs  TechGroup.cs  Tools.cs  Vehicle.cs  WaitingScreen.cs  World.cs  ZeroGame.cs  ZeroLanguage.cs  ZeroLiveMixin.cs  ZeroModal.cs  ZeroPlayer.cs
Subnautica.Core/Subnautica.API/Features/Compressors/: UnityCompressor_Int.cs  UnityCompressor_Long.cs
Subnautica.Core/Subnautica.API/Features/Creatures/: CreatureQueueItem.cs  MultiplayerCreature.cs  MultiplayerCreatureManager.cs  MultiplayerCreatureMovement.cs
Subnautica.Core/Subnautica.API/Features/DiscordManager/: NamedPipeClientStream.cs  NamedPipeUnity.cs
Subnautica.Core/Subnautica.API/Features/Helper/: ApiCreditsDataFormat.cs  ApiDataFormat.cs  FirewallItemFormat.cs  GenericProperty.cs  ItemQueueProcess.cs  LobbyCreateServerResponseFormat.cs  LobbyJoinServerResponseFormat.cs  LobbyPingServerResponseFormat.cs  ModConfigFormat.cs
Subnautica.Core/Subnautica.API/Features/Netbird/: Netbird.cs  (+2 more)
Subnautica.Core/Subnautica.API/MonoBehaviours/: BaseGhostRotationComponent.cs  BasePieceComponent.cs  PlanterItemComponent.cs  PlayerObstacle.cs  SpawnPointComponent.cs  ZeroIdentity.cs  ZeroVirtualIdentifier.cs
Subnautica.Core/Subnautica.Client/: Main.cs  Router.cs  Subnautica.Client.csproj
Subnautica.Core/Subnautica.Client/Abstracts/: BaseProcessor.cs  ProcessorShared.cs
Subnautica.Core/Subnautica.Client/Core/: ClientListener.cs  NetworkClient.cs  NetworkServer.cs
Subnautica.Core/Subnautica.Client/Extensions/: ItemExtensions.cs  PlayerCinematicCreatureExtensions.cs  PlayerCinematicExtensions.cs  PlayerExtensions.cs
Subnautica.Core/Subnautica.Client/Modules/: ClientServerConnection.cs  DiscordRichPresence.cs  InviteCodeModule.cs  MainProcess.cs  MultiplayerElevator.cs  MultiplayerMainMenu.cs  PingLatency.cs  SleepScreen.cs
Subnautica.Core/Subnautica.Events/: Main.cs
Subnautica.Core/Subnautica.Events/EventArgs/: AlterraPdaPickedUpEventArgs.cs  AquariumDataChangedEventArgs.cs  AromatherapyLampSwitchToggleEventArgs.cs  BaseControlRoomCellPowerChangingEventArgs.cs  BaseControlRoomMinimapExitingEventArgs.cs  BaseControlRoomMinimapMovingEventArgs.cs  BaseControlRoomMinimapUsingEventArgs.cs  BaseHullStrengthCrushingEventArgs.cs  BaseMapRoomInitializedEventArgs.cs  BaseMapRoomResourceDiscoveringEventArgs.cs  BaseMapRoomScanStartingEventArgs.cs  BaseMapRoomScanStoppingEventArgs.cs  BaseMoonpoolExpansionDockTailEventArgs.cs  BaseMoonpoolExpansionDockingTimelineCompletingEventArgs.cs  BaseMoonpoolExpansionUndockTailEventArgs.cs  BaseMoonpoolExpansionUndockingTimelineCompletingEventArgs.cs  BeaconDeployingEventArgs.cs  BeaconLabelChangedEventArgs.cs  BedEnterInUseModeEventArgs.cs  BedExitInUseModeEventArgs.cs  BedIsCanSleepCheckingEventArgs.cs  BenchSitdownEventArgs.cs  BenchStandupEventArgs.cs  BreakableResourceBreakingEventArgs.cs  BridgeFluidClickingEventArgs.cs  BridgeInitializedEventArgs.cs  BridgeTerminalClickingEventArgs.cs  BulkheadClosingEventArgs.cs  BulkheadOpeningEventArgs.cs  CellLoadingEventArgs.cs  CellUnLoadingEventArgs.cs  ChargerItemAddedEventArgs.cs  ChargerItemRemovedEventArgs.cs  ChargerOpeningEventArgs.cs  CinematicTriggeringEventArgs.cs  ConstructionAmountChangedEventArgs.cs  ConstructionCompletedEventArgs.cs  ConstructionGhostMovedEventArgs.cs  ConstructionGhostTryPlacingEventArgs.cs  ConstructionRemovedEventArgs.cs  (+185 more)
Subnautica.Core/Subnautica.Events/Handlers/: Building.cs  Creatures.cs  Furnitures.cs  Game.cs  Inventory.cs  Items.cs  PDA.cs  Player.cs  Storage.cs  Story.cs  Vehicle.cs  World.cs
Subnautica.Core/Subnautica.Network/Core/: NetworkPacket.cs  NetworkTools.cs
Subnautica.Core/Subnautica.Network/Extensions/: PacketExtensions.cs
Subnautica.Core/Subnautica.Network/Structures/: ZeroColor.cs  ZeroColorCustomizer.cs  ZeroInt3.cs  ZeroLastTarget.cs  ZeroQuaternion.cs  ZeroTransform.cs  ZeroVector3.cs
Subnautica.Core/Subnautica.Server/Abstracts/: BaseLogic.cs  BaseProcessor.cs  BaseStorage.cs  ProcessorShared.cs
Subnautica.Core/Subnautica.Server/Core/: AuthorizationProfile.cs  Logices.cs  Server.cs  ServerListener.cs  Storages.cs
Subnautica.Core/Subnautica.Server/Events/: Handlers.cs
Subnautica.Core/Subnautica.Server/Extensions/: NetworkExtensions.cs  WorldExtensions.cs
Subnautica.Core/Subnautica.Server/Logic/: AutoSave.cs  BaseHullStrength.cs  CreatureWatcher.cs  EnergyMixinTransmission.cs  EnergyTransmission.cs  EntityWatcher.cs  Interact.cs  PlayerJoin.cs  PowerConsumer.cs  SeaTruckAquarium.cs  ServerApi.cs  Storage.cs  StoryTrigger.cs  Timing.cs  VehicleEnergyTransmission.cs  VoidLeviathan.cs  Weather.cs  World.cs  WorldStreamer.cs
Subnautica.Core/Subnautica.Server/Processors/: NoneProcessor.cs
Subnautica.Core/Subnautica.Server/Storage/: Construction.cs  Encyclopedia.cs  PictureFrame.cs  Player.cs  Scanner.cs  Story.cs  Technology.cs  World.cs
Subnautica.Loader/: Loader.cs  Subnautica.Loader.csproj
Subnautica.Nexus/: Main.cs  Subnautica.Nexus.csproj
Subnautica.Nexus/Handlers/: InventoryHandler.cs
(+1100 files in other folders)
