<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <OutputType>Library</OutputType>

	  <AssemblyName>Subnautica.Client</AssemblyName>
	  <RootNamespace>Subnautica.Client</RootNamespace>
	  <Platforms>AnyCPU</Platforms>
	  <IsPackable>false</IsPackable>
	  <DebugType>none</DebugType>
	  <LangVersion>12</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
	<Reference Include="0Harmony">
			<Private>false</Private>
	</Reference>
	<Reference Include="Assembly-CSharp_public">
			<Private>false</Private>
	</Reference>
        <Reference Include="Assembly-CSharp-firstpass">
			<Private>false</Private>
		</Reference>
        <Reference Include="FMODUnity">
			<Private>false</Private>
		</Reference>
        <Reference Include="LiteNetLib">
			<Private>false</Private>
		</Reference>
        <Reference Include="Newtonsoft.Json">
			<Private>false</Private>
		</Reference>
        <Reference Include="PlatformIODefault">
			<Private>false</Private>
		</Reference>
        <Reference Include="Unity.TextMeshPro">
			<Private>false</Private>
	</Reference>
        <Reference Include="Unity.Timeline">
			<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.AnimationModule">
			<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.DirectorModule">
			<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.ParticleSystemModule">
			<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
			<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.UI">
			<Private>false</Private>
	</Reference>
	<Reference Include="UnityEngine.UIModule">
			<Private>false</Private>
	</Reference>
    </ItemGroup>
	<Import Project="ReferencePaths.props.user" />
	<PropertyGroup>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);$(ManagedPath);</AssemblySearchPaths>
	</PropertyGroup>
</Project>
